<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script>
        function preview(row) {
            var $row = $("li:nth-child(" + (row + 1) + ")");
            if($row.hasClass("open")) {
                $row.find("img").remove();
                $row.removeClass("open");
            } else {
                var prev = $row.text();
                $row.append("<img src='" + prev.replace("http://mv.ssttevee.com/", "thumb/") + "'/>");
                $row.addClass("open");
            }
        }

        function logout() {
            $.cookie("k", null, { path: '/', expires: -1 });
            location.reload();
        }

        var parseData = function(data) {
            data = data.split("\n");

            var $list = $("<ul></ul>");

            $("body").html($list);
            $list.append("<li>Uploads:<a href='javascript:logout();'>logout</a><a href='javascript:prompt(\"Your API Key\", $.cookie(\"k\"));'>apikey</a></li>");

            for(var i = 1; i < data.length - 1; i++) {
                var info = data[i].split(",");
                $elem = $("<li><a href=\"" + info[2] + "\" style=\"background-image: url(" + info[2].replace("http://mv.ssttevee.com/", "thumb/") + ");\" onclick=\"return false;\">" + "</a></li>");
                $elem.data("imageId", info[0]);
                $elem.hover(
                        function() {
                            console.log($(this));
                            $(this).append("<a href=\"#\" class=\"delete\" onclick=\"deleteFile(" + $(this).data("imageId") + ");return false;\"></a>");
                        },
                        function() {
                            $(this).find("a.delete").remove();
                        }
                );
                $list.append($elem);
            }
        };

        function login() {
            $.ajax({
                url: "api/auth",
                type: "post",
                data: {
                    e: $("input[name=e]").val(),
                    p: $("input[name=p]").val(),
                    z: "poop"
                }
            }).done(function( data ) {
                console.log(data);
                if(data.indexOf("no") >= 0 || data.indexOf("bad") >= 0) {
                    alert("login failed");
                } else {
                    data = data.split(",");
                    $.cookie("k", data[1], { path: '/', expires: Date.now() + 60*60*24*30 });
                    location.reload();
                }
            });
        }

        function deleteFile(imageId) {
            $.ajax({
                url: "api/del",
                type: "post",
                data: {
                    k: $.cookie("k"),
                    i: imageId,
                    limit: 0
                }
            }).done(parseData);
        }

        function loadData() {
            if($.cookie("k")) {
                $.ajax({
                    url: "api/hist",
                    type: "post",
                    data: {
                        k: $.cookie("k"),
                        limit: 0
                    }
                }).done(parseData);
            }
        }

        $(function() {
            loadData();
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            max-width: 1200px;
            width: 80%;
        }
        li:not(:first-child) {
            float: left;
            width: 110px;
            height: 110px;
            -webkit-box-shadow: 0 0 2px 0 rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0 0 2px 0 rgba(50, 50, 50, 0.75);
            box-shadow:         0 0 2px 0 rgba(50, 50, 50, 0.75);
            margin: 5px;
            position: relative;
        }
        li:not(:first-child) a:first-child {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: block;
            width: 110px;
            height: 110px;
        }
        li a.delete {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0,0,0,0);
        }
        li a.delete::after {
            content: "delete";
        }
        li:first-child a {
            float: right;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    Login: <br/>
    <form onsubmit="login();return false;">
        Email: <input type="text" name="e" /><br/>
        Password: <input type="password" name="p" /><br/>
        <input type="submit" />
    </form>
</body>
</html>